.offset-grid
  display: grid
  gap: $grid-gap
  grid-template-columns: repeat(3, 1fr)

  & > :nth-child(2),
  & > :nth-child(3)
    grid-column: span 2

  +max-screen(medium)
    grid-template-columns: 1fr

    & > *
      grid-column: span 2
