.button
  display: inline-flex
  justify-content: center
  cursor: pointer
  text-decoration: none
  line-height: 1
  font-family: $button-font-family
  font-size: $button-font-size
  text-transform: $button-text-transform
  font-weight: $button-font-weight
  padding: $button-padding
  background-color: $button-default-background
  border: $button-border
  border-radius: $button-border-radius
  transition: 275ms ease

  &:is(:hover, :focus)
    background-color: $button-default-hover-background

  &--accent
    background-color: $button-accent-background
    color: $button-accent-color

    &:is(:hover, :focus)
      background-color: $button-accent-background-hover
      color: $button-accent-color-hover

  &--primary
    background-color: $button-primary-background
    color: $button-primary-color

    &:is(:hover, :focus)
      background-color: $button-primary-background-hover
      color: $button-primary-color-hover
